<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19_2020' inline='true' name='federated.0crql0r093apiw1ese62i1fv08de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_2020_Mar' name='textscan.0z85n0u13rk3rs13kbsvq04x8apk'>
            <connection class='textscan' directory='C:/Users/Alessandra/Documents/UofT/databootcamp-homework/Projects/03.COVID-19/Resources/Data' filename='COVID19.csv' password='' server='' />
          </named-connection>
          <named-connection caption='country' name='textscan.09vn5k60o6h00j14i86k71brqlfc'>
            <connection class='textscan' directory='C:/Users/Alessandra/Documents/UofT/Projects/Final/COVID19/Resources/Data/country' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[COVID19.csv].[ISO_2]' />
              <expression op='[country.csv].[ISO_2]' />
            </expression>
          </clause>
          <relation connection='textscan.0z85n0u13rk3rs13kbsvq04x8apk' name='COVID19.csv' table='[COVID19#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Days' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='real' name='ISO_CountryID' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
              <column datatype='string' name='ISO_CountryName' ordinal='5' />
              <column datatype='string' name='Province_Id' ordinal='6' />
              <column datatype='string' name='Province/State' ordinal='7' />
              <column datatype='string' name='Last Update' ordinal='8' />
              <column datatype='real' name='Confirmed' ordinal='9' />
              <column datatype='real' name='Deaths' ordinal='10' />
              <column datatype='real' name='Recovered' ordinal='11' />
              <column datatype='string' name='ISO_2' ordinal='12' />
              <column datatype='string' name='ISO_3' ordinal='13' />
              <column datatype='string' name='Latitude' ordinal='14' />
              <column datatype='string' name='Longitude' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.09vn5k60o6h00j14i86k71brqlfc' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Country_Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='ISO_2' ordinal='3' />
              <column datatype='string' name='ISO_3' ordinal='4' />
              <column datatype='real' name='Lat' ordinal='5' />
              <column datatype='real' name='Lon' ordinal='6' />
              <column datatype='integer' name='Population' ordinal='7' />
              <column datatype='integer' name='ID_worldometers' ordinal='8' />
              <column datatype='integer' name='Density(P/Km2)' ordinal='9' />
              <column datatype='integer' name='Land Area(Km2)' ordinal='10' />
              <column datatype='real' name='Fert.Rate' ordinal='11' />
              <column datatype='integer' name='Med.Age' ordinal='12' />
              <column datatype='real' name='UrbanPop' ordinal='13' />
              <column datatype='real' name='WorldShare' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_CountryID]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_CountryName]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_Id]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_2]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[COVID19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Id]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_2 (country.csv)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_3 (country.csv)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_worldometers]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density(P/Km2)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area(Km2)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fert.Rate]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med.Age]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UrbanPop]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldShare]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Infected' datatype='real' name='[Calculation_347621628396007428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed])/AVG([Population])' />
      </column>
      <column caption='Death_Rate' datatype='real' name='[Calculation_355784403550769152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
      </column>
      <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country_Id]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID_worldometers]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ISO_2 (country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO_3 (country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[ISO_CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province_Id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dados migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Cases_2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ISO_CountryName' />
        <param name='target' value='New Cases_2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 - &lt;</run>
            <run>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 - &lt;</run>
            <run>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;United States of America (the)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[sum:Deaths:qk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Infected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 - &lt;</run>
            <run>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</field>
                  <field>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</field>
                  <field>[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20200419</value>
                <value>&quot;Canada&quot;</value>
                <value>35633.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='New Cases BRxCA (Confirmed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 - &lt;</run>
            <run>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;United States of America (the)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[diff:sum:Confirmed:qk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases_1 BRxCA (deaths)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 - &lt;</run>
            <run>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[diff:sum:Deaths:qk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 - &lt;</run>
            <run>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;United States of America (the)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[diff:sum:Confirmed:qk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200424' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]' />
              <lod column='[federated.0crql0r093apiw1ese62i1fv08de].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[Latitude (generated)]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column caption='Infected' datatype='real' name='[Calculation_347621628396007428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed])/AVG([Population])' />
            </column>
            <column caption='Death_Rate' datatype='real' name='[Calculation_355784403550769152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347621628396007428]' derivation='User' name='[usr:Calculation_347621628396007428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355784403550769152]' derivation='User' name='[usr:Calculation_355784403550769152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crql0r093apiw1ese62i1fv08de].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crql0r093apiw1ese62i1fv08de].[avg:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crql0r093apiw1ese62i1fv08de].[usr:Calculation_347621628396007428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crql0r093apiw1ese62i1fv08de].[usr:Calculation_355784403550769152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0crql0r093apiw1ese62i1fv08de].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crql0r093apiw1ese62i1fv08de].[sum:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crql0r093apiw1ese62i1fv08de].[avg:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crql0r093apiw1ese62i1fv08de].[usr:Calculation_347621628396007428:qk]&quot;</bucket>
              <bucket>&quot;[federated.0crql0r093apiw1ese62i1fv08de].[usr:Calculation_355784403550769152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200504' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Armenia&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Central African Republic (the)&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Chad&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;France&quot;' />
              <groupfilter from='&quot;Gabon&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter from='&quot;Guinea&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Honduras&quot;' />
              <groupfilter from='&quot;Hungary&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Japan&quot;' />
              <groupfilter from='&quot;Jordan&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Kenya&quot;' />
              <groupfilter from='&quot;Korea (the Republic of)&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Luxembourg&quot;' />
              <groupfilter from='&quot;Madagascar&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Mauritania&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Mauritius&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[:Measure Names]</column>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0crql0r093apiw1ese62i1fv08de].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok] / [federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk])</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200424' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Armenia&quot;' />
              <groupfilter from='&quot;Australia&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Central African Republic (the)&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Chad&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Cuba&quot;' />
              <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Fiji&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;France&quot;' />
              <groupfilter from='&quot;Gabon&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Grenada&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Guatemala&quot;' />
              <groupfilter from='&quot;Guinea&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Honduras&quot;' />
              <groupfilter from='&quot;Hungary&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Japan&quot;' />
              <groupfilter from='&quot;Jordan&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Kenya&quot;' />
              <groupfilter from='&quot;Korea (the Republic of)&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Luxembourg&quot;' />
              <groupfilter from='&quot;Madagascar&quot;' function='range' level='[none:ISO_CountryName:nk]' to='&quot;Malta&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Mauritania&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Mauritius&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0crql0r093apiw1ese62i1fv08de].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0crql0r093apiw1ese62i1fv08de].[diff:sum:Confirmed:qk:1]' />
              <text column='[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]' />
              <text column='[federated.0crql0r093apiw1ese62i1fv08de].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok] / [federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk])</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID19 - &lt;</run>
            <run>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_2020' name='federated.0crql0r093apiw1ese62i1fv08de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0crql0r093apiw1ese62i1fv08de'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ISO_CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISO_CountryName]' derivation='None' name='[none:ISO_CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]'>
            <groupfilter function='member' level='[none:ISO_CountryName:nk]' member='&quot;United States of America (the)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0crql0r093apiw1ese62i1fv08de].[none:ISO_CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crql0r093apiw1ese62i1fv08de].[sum:Confirmed:qk]</rows>
        <cols>[federated.0crql0r093apiw1ese62i1fv08de].[md:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
